# Stain

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/returnnotfound/stain/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/returnnotfound/stain/: App.kt  AppViewModelFactory.java  AppViewModelFactory.kt  Constants.kt  CoreDefault.kt  LogTag.kt  Test.java  Testq.kt
app/src/main/java/com/returnnotfound/stain/base/: BaseActivityExtension.kt  BaseService.kt  BaseViewModel.java  BaseViewModel.kt  CoreDefault.kt  IBaseView.java  IBaseView.kt  IBaseViewModel.java  IFragmentTransaction.java  IFragmentTransaction.kt
app/src/main/java/com/returnnotfound/stain/base/activity/: BaseActivity.java  BaseActivity.kt  BaseActivityView.kt  BaseLogActivity.kt  IBaseActivityView.java  IBaseActivityView.kt
app/src/main/java/com/returnnotfound/stain/base/binding/: ImageBindingAdapter.kt
app/src/main/java/com/returnnotfound/stain/base/extension/: ActivityExt.kt  CollectionsExt.kt  FragmentExt.kt  FragmentManagerExt.kt  ImageBindingAdapter.kt  ImageExt.kt  RecyclerViewExt.kt  TabLayoutExt.kt  ViewExt.kt
app/src/main/java/com/returnnotfound/stain/base/fragment/: BaseFragment.java  BaseFragment.kt  BaseFragmentView.kt  BaseLogFragment.kt  IBaseFragmentView.java  IBaseFragmentView.kt
app/src/main/java/com/returnnotfound/stain/base/utils/: ActivityUtils.java  AppUtils.kt  CollectionUtils.java  ContextUtils.kt  DecimalFormatUtils.java  DecimalFormatUtils.kt  DeviceUtils.java  DeviceUtils.kt  DimensionUtils.java  DimensionUtils.kt  DrawableUtils.java  DrawableUtils.kt  FileUtils.java  FileUtils.kt  FontUtils.kt  ImageUtils.kt  NetworkUtils.java  NetworkUtils.kt  PermissionUtils.java  RetrofitUtils.java  StringUtils.java  ViewUtils.java
app/src/main/java/com/returnnotfound/stain/base/widget/: AutoViewPager.kt  BottomNavigationView.kt  CompositeOnNavigationItemSelectedListener.kt  ProgressBar.kt  Toolbar.java  WatchView.kt
app/src/main/java/com/returnnotfound/stain/data/dto/: AnimeTopDTO.java  AnimeTopDTO.kt  AnimeTopWraperDTO.java  AnimeTopWrapperDTO.kt
app/src/main/java/com/returnnotfound/stain/data/mapper/: AnimeTopMapper.java  AnimeTopMapper.kt  AnimeTopWraperMapper.java  AnimeTopWrapperMapper.kt  BannerMapper.kt
app/src/main/java/com/returnnotfound/stain/data/model/: AnimeTop.java  AnimeTop.kt  AnimeTopWraper.java  AnimeTopWrapper.kt  BannerRealmEntity.kt  ChapterRealmEntity.kt  StoryRealmEntity.kt
app/src/main/java/com/returnnotfound/stain/data/remote/: AnimeService.java  AnimeService.kt  AuthenticationInterceptor.java  AuthenticationInterceptor.kt
app/src/main/java/com/returnnotfound/stain/data/repository/: AnimeRepository.java  AnimeRepository.kt  AnimeRepositoryImpl.java  AnimeRepositoryImpl.kt  BannerRepositoryImpl.kt
app/src/main/java/com/returnnotfound/stain/di/: ActivityScope.kt  AppContext.kt  FontPathDefault.kt  ViewModelKey.kt
app/src/main/java/com/returnnotfound/stain/di/component/: AppComponent.java  AppComponent.kt
app/src/main/java/com/returnnotfound/stain/di/module/: ActivityBuilder.java  ActivityBuilder.kt  ApiServiceModule.java  ApiServiceModule.kt  AppModule.java  AppModule.kt  DataSourceModule.kt  FontConfigModule.kt  FontModule.java  FontModule.kt  FragmentBuilder.java  FragmentBuilder.kt  NetworkConfigModule.java  NetworkConfigModule.kt  RealmConfigModule.kt  RepositoryModule.java  RepositoryModule.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/returnnotfound/stain/domain/model/: Banner.kt
app/src/main/java/com/returnnotfound/stain/domain/repository/: BannerRepository.kt
app/src/main/java/com/returnnotfound/stain/domain/usecase/: GetBannerListUseCase.kt
app/src/main/java/com/returnnotfound/stain/extension/: CollectionsExt.kt  FragmentManagerExt.kt  ImageBindingAdapter.kt  ImageExt.kt  RecyclerViewExtension.kt
app/src/main/java/com/returnnotfound/stain/presentation/: AppViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/returnnotfound/stain/presentation/main/: MainFragment.java  MainView.java  (+2 more)
app/src/main/java/com/returnnotfound/stain/ui/: MainActivity.kt
app/src/main/java/com/returnnotfound/stain/utils/: ActivityUtils.java  AppUtils.java  AppUtils.kt  CollectionUtils.java  ContextUtils.java  ContextUtils.kt  DecimalFormatUtils.java  DeviceUtils.java  DimensionUtils.java  DrawableUtils.java  FileUtils.java  FontUtils.java  FontUtils.kt  ImageUtils.kt  NetworkUtils.java  PermissionUtils.java  RecyclerViewExtension.kt  RetrofitUtils.java  RvUtils.java  StringUtils.java  TypefaceUtils.java  ViewUtils.java
app/src/main/java/com/returnnotfound/stain/widget/: BottomNavigationView.kt  CompositeOnNavigationItemSelectedListener.kt  ProgressBar.kt  Toolbar.java
app/src/main/res/anim/: anim_enter_left_to_right.xml  anim_exit_left_to_right.xml  anim_exit_right_to_left.xml  anim_none.xml
app/src/main/res/animator/: anim_press_common.xml  anim_progress.xml
app/src/main/res/color/: color_menu_item_selector.xml
app/src/main/res/drawable/: bg_drawer_menu.xml  bg_shadow_bottom.xml  bg_shadow_top.xml  ic_back.xml  ic_discover.xml  ic_discover_selected.xml  ic_discover_selector.xml  ic_home.xml  ic_love.xml  ic_love_selected.xml  ic_love_selector.xml  ic_menu.xml  ic_notification.xml  ic_progress.xml  ic_rank.xml  ic_rank_selected.xml  ic_rank_selector.xml  ic_user.xml  image_placeholder.xml
app/src/main/res/layout/: activity_base.xml  activity_test.xml  fragment_anime_detail.xml  fragment_discover.xml  fragment_love.xml  fragment_main.xml  fragment_main_content.xml  fragment_main_left_menu.xml  fragment_main_right_menu.xml  fragment_rank.xml  item_anime_top.xml  item_anime_top_expand.xml  item_banner.xml  item_banner_container.xml  layout_empty.xml  layout_loading.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  toolbar_attributes.xml
app/src/main/res/xml/: motion.xml
app/src/test/java/com/returnnotfound/stain/: ExampleUnitTest.kt
(+75 files in other folders)
