apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion = '29.0.2'
    defaultConfig {
        applicationId "com.returnnotfound.stain"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions ""

    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            versionCode 1
            versionName "1.0-dev"
            buildConfigField 'String', 'BASE_URL', '"https://jikan1.p.rapidapi.com"'
        }
        stg {
            applicationIdSuffix ".stg"
            versionCode 1
            versionName "1.0-stg"
            buildConfigField 'String', 'BASE_URL', '"https://google.com"'
        }
        live {
            versionCode 1
            versionName "1.0"
            buildConfigField 'String', 'BASE_URL', '"https://google.com"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', 'src/main/java/2'
            }
        }
    }
}

dependencies {
    /////////////////////////////// Base of google ///////////////////////////////
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"

    // Test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /////////////////////////////// Third party /////////////////////////////////
    // Font
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    // Butter knife
    implementation "com.jakewharton:butterknife:10.2.1"
    kapt "com.jakewharton:butterknife-compiler:10.2.1"

    // RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    // Image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // BottomNavigationView
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    // Networking
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.1"

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'

    // ReactiveX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Dagger
    implementation "com.google.dagger:dagger:2.26"
    kapt "com.google.dagger:dagger-compiler:2.26"
    implementation "com.google.dagger:dagger-android:2.26"
    implementation "com.google.dagger:dagger-android-support:2.26"
    kapt "com.google.dagger:dagger-android-processor:2.26"

    // Mapper
    implementation 'org.mapstruct:mapstruct:1.3.1.Final'

    kapt 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    kaptTest 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    // Leak memory
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
}
