<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/discover_mn"
        android:icon="@drawable/ic_discover_selector"
        android:title="@string/discover" />

    <item
        android:id="@+id/rank_mn"
        android:icon="@drawable/ic_rank_selector"
        android:title="@string/rank" />

    <item
        android:id="@+id/love_mn"
        android:icon="@drawable/ic_love_selector"
        android:title="@string/love" />
</menu>