<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/expand"
        motion:constraintSetStart="@+id/collapse"
        motion:duration="200">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:maxAcceleration="200"
            motion:touchRegionId="@id/video_content_iv" />

        <OnClick
            motion:clickAction="transitionToEnd"
            motion:targetId="@id/video_iv" />
    </Transition>

    <ConstraintSet android:id="@+id/expand">
        <Constraint
            android:id="@+id/video_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/video_content_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#0f0"
            motion:layout_constraintDimensionRatio="16:9"
            motion:layout_constraintLeft_toLeftOf="@id/video_iv"
            motion:layout_constraintRight_toRightOf="@id/video_iv"
            motion:layout_constraintTop_toTopOf="@id/video_iv" />
        <Constraint
            android:id="@+id/main_bottom_menu_bnv"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_height"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapse">
        <Constraint
            android:id="@+id/video_iv"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_height"
            motion:layout_constraintBottom_toTopOf="@+id/main_bottom_menu_bnv"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent" />

        <Constraint
            android:id="@+id/video_content_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#0f0"
            motion:layout_constraintBottom_toBottomOf="@id/video_iv"
            motion:layout_constraintDimensionRatio="16:9"
            motion:layout_constraintLeft_toLeftOf="@id/video_iv"
            motion:layout_constraintTop_toTopOf="@id/video_iv" />

        <Constraint
            android:id="@+id/main_bottom_menu_bnv"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_height"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent" />
    </ConstraintSet>

</MotionScene>