<?xml version="1.0" encoding="utf-8"?>
<com.returnnotfound.stain.base.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_right_menu_tb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@drawable/bg_drawer_menu"
    app:tbl_header_content_container_drawable="@android:color/transparent"
    app:tbl_header_title=" "
    app:tbl_header_top_space_drawable="@android:color/transparent">

    <ImageView
        android:id="@+id/user_iv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="@dimen/s_space"
        android:src="@drawable/ic_user"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_header_top_space_v" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m_space"
        android:layout_marginTop="@dimen/xs_space"
        android:layout_marginRight="@dimen/m_space"
        android:gravity="center"
        android:text="@string/exam_user_name"
        android:textAppearance="@style/TextBold"
        android:textSize="@dimen/l_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_iv" />
</com.returnnotfound.stain.base.widget.Toolbar>