<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/m_space"
    android:paddingTop="@dimen/s_space"
    android:paddingRight="@dimen/m_space"
    android:paddingBottom="@dimen/s_space">

    <TextView
        android:id="@+id/rank_tv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="#E91E63"
        android:gravity="center"
        android:textAppearance="@style/TextBold"
        android:textColor="@android:color/white"
        android:textSize="@dimen/s_text_size"
        app:layout_constraintBottom_toBottomOf="@id/image_iv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_iv"
        tools:text="01" />

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/s_space"
        android:layout_marginLeft="@dimen/s_space"
        android:padding="1dp"
        app:layout_constraintLeft_toRightOf="@id/rank_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/s_space"
        android:layout_marginLeft="@dimen/s_space"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextBold"
        app:layout_constraintBottom_toTopOf="@id/date_tv"
        app:layout_constraintLeft_toRightOf="@id/image_iv"
        app:layout_constraintRight_toLeftOf="@+id/more_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/name" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextNormalItalic"
        android:textSize="@dimen/s_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/name_tv"
        app:layout_constraintRight_toRightOf="@id/name_tv"
        app:layout_constraintTop_toBottomOf="@id/name_tv"
        tools:text="@string/date" />

    <ImageView
        android:id="@+id/more_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:alpha="0.5"
        android:src="@drawable/ic_more"
        app:layout_constraintBottom_toBottomOf="@id/image_iv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_iv" />
</androidx.constraintlayout.widget.ConstraintLayout>